frmMain = 150, 150, 869, 757, C, 125, 125, 828, 732, C
modMain = 787, 94, 1490, 701, 
modDirectX8 = 3, 1, 1389, 782, 
modGlobal = 113, 11, 757, 799, 
modConstant = 179, 51, 882, 658, 
modLoop = 1, 26, 851, 807, 
modDatabase = 3, 2, 1035, 790, 
modType = -5, 100, 607, 691, 
modLogic = 125, 135, 828, 742, 
modEnumeration = 289, 73, 992, 680, C
modText = 167, -19, 1314, 769, 
modInput = 325, 14, 1274, 735, 
modTCP = 141, 36, 844, 643, Z
modHandleData = 327, 147, 1029, 754, 
clsBuffer = 50, 50, 763, 657, C
frmEditor_Map = 323, -8, 1026, 599, , 173, 70, 876, 677, C
modEditor = 149, 89, 852, 696, 
modBass = 286, 122, 991, 729, 
modSound = 94, 102, 797, 709, 
frmEditor_Npc = 1, 122, 706, 729, , 375, 20, 1078, 728, C
frmEditor_Pokemon = 25, 25, 730, 632, , 225, 225, 928, 832, C
frmEditor_Item = 461, 38, 1166, 645, , 48, 32, 751, 639, C
frmEditor_Move = 275, 275, 978, 882, , 275, 275, 978, 882, C
frmEditor_Animation = 200, 200, 905, 807, , 300, 300, 1003, 907, C
frmEditor_Spawn = 538, 26, 1243, 633, , 0, 0, 703, 607, C
frmEditor_Conversation = 200, 200, 905, 807, , 25, 25, 728, 632, C
frmEditorShop = -138, 92, 783, 734, , 26, 26, 913, 468, C
frmEditor_Quest = 300, 300, 1016, 907, , 125, 125, 841, 732, C
Window_Login = 25, 38, 794, 826, 
Register_Window = 166, 11, 1078, 931, 
Option_Window = -165, -7, 1221, 781, 
Characters_Windows = -1, 11, 948, 799, 
CreateCharacter_Window = 138, 16, 967, 936, 
Chat_Window = 1, 0, 898, 788, 
modLanguage = 652, -1, 1366, 787, 
Footer_Window = 1, 1, 1032, 789, 
Credit_Window = 180, 80, 1488, 722, C
GlobalMenu_Window = 5, 6, 1041, 926, C
Inventory_Window = 78, 78, 1386, 720, 
frmAdmin = 26, 26, 1048, 548, , 171, 83, 1193, 605, C
LojaVirtual_Window = 26, 26, 1038, 548, 
frmMapReport = 156, 156, 1170, 678, C, 130, 130, 1144, 652, C
modCryptography = 78, 78, 1080, 600, C
Rank_Window = 156, 156, 2084, 798, C
Choice_Window = 312, 312, 1698, 954, 
Convo_Window = 234, 234, 1620, 876, 
Inpup_Window = 260, 260, 1646, 902, 
Trainer_Window = 78, 78, 1464, 720, 
StructureItem = 26, 26, 1913, 668, C
