Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Form=src\frmMain.frm
Module=modMain; src\modMain.bas
Module=modDirectX8; src\modDirectX8.bas
Module=modGlobal; src\modGlobal.bas
Module=modConstant; src\modConstant.bas
Module=modLoop; src\modLoop.bas
Module=modDatabase; src\modDatabase.bas
Module=modType; src\modType.bas
Module=modLogic; src\modLogic.bas
Module=modEnumeration; src\modEnumeration.bas
Module=modText; src\modText.bas
Module=modInput; src\modInput.bas
Module=modTCP; src\modTCP.bas
Module=modHandleData; src\modHandleData.bas
Class=clsBuffer; src\clsBuffer.cls
Form=src\frmEditor_Map.frm
Module=modEditor; src\modEditor.bas
Module=modBass; src\modBass.bas
Module=modSound; src\modSound.bas
Form=src\frmEditor_Npc.frm
Form=src\frmEditor_Pokemon.frm
Form=src\frmEditor_Item.frm
Form=src\frmEditor_Move.frm
Form=src\frmEditor_Animation.frm
Form=src\frmEditor_Spawn.frm
Form=src\frmEditor_Conversation.frm
Form=src\frmEditor_Shop.frm
Form=src\frmEditor_Quest.frm
Module=Window_Login; src\Window_Login.bas
Module=Register_Window; src\Register_Window.bas
Module=Option_Window; src\Option_Window.bas
Module=Characters_Windows; src\Characters_Windows.bas
Module=CreateCharacter_Window; src\CreateCharacter_Window.bas
Module=Chat_Window; src\Chat_Window.bas
Module=modLanguage; src\modLanguage.bas
Module=Footer_Window; src\Footer_Window.bas
Module=Credit_Window; src\Credit_Window.bas
Module=GlobalMenu_Window; src\GlobalMenu_Window.bas
Module=Inventory_Window; src\Inventory_Window.bas
Form=src\frmAdmin.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMN.DLL#Microsoft Data Formatting Object Library
Module=LojaVirtual_Window; src\LojaVirtual_Window.bas
Form=src\frmMapReport.frm
Module=modCryptography; src\modCryptography.bas
Module=Rank_Window; src\Rank_Window.bas
Module=Choice_Window; src\Choise_Window.bas
Module=Convo_Window; src\Convo_Window.bas
Module=Inpup_Window; src\Inpup_Window.bas
Module=Trainer_Window; src\Trainer_Window.bas
Module=StructureItem; src\StructureItem.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="client"
ExeName32="game.exe"
Command32=""
Name="Pokenew"
HelpContextID="0"
Description="Pokémon fanGame"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=85
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Matheus R Oliveira"
VersionFileDescription="Pokefan Game"
VersionLegalCopyright="Matheus R de Oliveira"
VersionLegalTrademarks="Matheus R Oliveira"
VersionProductName="Pokénew Cliente"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
