Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL3N.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=modMain; src\modMain.bas
Class=clsBuffer; src\clsBuffer.cls
Module=modTCP; src\modTCP.bas
Module=modHandleData; src\modHandleData.bas
Module=modType; src\modType.bas
Module=modDatabase; src\modDatabase.bas
Module=modLoop; src\modLoop.bas
Module=modLogic; src\modLogic.bas
Module=SharedConstants; src\modConstant.bas
Module=SharedVariables; src\modGlobal.bas
Module=modEnumeration; src\modEnumeration.bas
Module=modPlayer; src\modPlayer.bas
Module=modPokemon; src\modPokemon.bas
Module=modCombat; src\modCombat.bas
Module=modServer_HandleData; src\modServer_HandleData.bas
Module=modServer_TCP; src\modServer_TCP.bas
Module=modServer_Packet; src\modServer_Packet.bas
Form=src\frmServer.frm
Module=modConvert; src\modConvert.bas
Form=src\frmEditor_Store.frm
Module=modFish; src\modFish.bas
Form=src\Editor_Item.frm
Form=src\Editor_Shop.frm
Form=src\frmEditor_Pokemon.frm
Module=ItemEditor; src\ItemEditor.bas
Form=src\frmEditor_Quest.frm
Module=ItemStructure; src\ItemStructure.bas
Module=ItemDatabase; src\ItemDatabase.bas
Module=SharedFunctions; src\SharedFunctions.bas
Module=ItemController; src\ItemController.bas
Module=MapStructure; src\MapStructure.bas
Startup="Sub Main"
HelpFile=""
Title="server"
ExeName32="server.exe"
Command32=""
Name="server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=85
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sherwin Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
