modMain = 182, 182, 966, 616, C
clsBuffer = 0, 0, 0, 0, C
modTCP = 126, 135, 1512, 777, C
modHandleData = 6, 205, 1392, 847, C
modType = 3, 3, 1373, 791, C
modDatabase = 333, 129, 1719, 771, C
modLoop = 130, 130, 1516, 772, C
modLogic = 130, 130, 914, 564, C
SharedConstants = 93, 157, 1479, 799, C
SharedVariables = 15, 117, 1306, 759, C
modEnumeration = 267, 187, 1169, 873, C
modPlayer = 627, 176, 2013, 818, C
modPokemon = 286, 286, 2172, 928, C
modCombat = 156, 156, 940, 590, C
modServer_HandleData = 78, 78, 1464, 720, C
modServer_TCP = 104, 104, 1490, 746, C
modServer_Packet = 130, 130, 1376, 772, C
frmServer = 156, 156, 940, 590, C, 26, 26, 1412, 668, C
modConvert = 156, 156, 1542, 798, C
frmEditor_Store = 26, 26, 1912, 668, C, 234, 234, 2120, 876, C
modFish = 0, 0, 0, 0, C
frmEditor_Shop = 312, 312, 2198, 954, C, 260, 260, 2146, 902, C
frmEditor_Itens = 2, 1, 1256, 789, C, 1260, 2, 2200, 852, C
frmEditor_Pokemon = 0, 0, 0, 0, C, 286, 286, 2172, 928, C
ItemEditor = 10, 1, 1261, 789, 
frmEditor_Quest = 0, 0, 0, 0, C, 286, 286, 1532, 928, C
ItemStructure = 774, 35, 2146, 823, 
ItemDatabase = 149, 93, 1535, 735, C
SharedFunctions = 512, 313, 1759, 955, C
ItemController = 26, 26, 1412, 668, Z
MapStructure = 0, 31, 1386, 673, 
